NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1oZXJvbi01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KpOh4j78MJNPc4xOQ7UBT56gH5ejqVh1zaiAZVI7zg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_SANITY_API_TOKEN= skuQMKuM5ZSANgkwQSKS79zccegnX2eGkYtvFLgTj7of8ThL58KFb5KUpuajeX4jVQgbowPmht5za7YUbTt8DfnH89EhAF2O7dY8XQiGNfQOMcbZqaWezzDfmJpPiiwes3Fox2g8yk2IeMHZrIdoLybKsH2KZD9If7Irtstdw4xsNIbbPTQU